\relax 
\citation{BB}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Coxeter Groups}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bruhat Order}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Weak Order}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Definitions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Structure of Equivalence Classes}}{2}}
\newlabel{split}{{1}{3}}
\newlabel{ldescent}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{A Bijection}}{4}}
\bibcite{BB}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{A Conjecture}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
