\relax 
\citation{BB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coxeter Groups}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bruhat Order}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak Order}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Structure of Equivalence Classes}{3}}
\newlabel{split}{{1}{5}}
\newlabel{ldescent}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Bijection}{6}}
\bibcite{BB}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Conjecture}{7}}
